# Aloha-Academy-Graduate-Project

./: Aloha-Academy-Graduate-Project.csproj  Aloha-Academy-Graduate-Project.sln  Program.cs  README.md  appsettings.json
Controllers/: ActivitiesController.cs  CategoriesController.cs  EventSearchController.cs  LocationController.cs  RegisterController.cs
Migrations/: 20230918084449_DbInit.Designer.cs  20230918084449_DbInit.cs  20230919140008_addMaximumUniqAcıkhava.Designer.cs  20230919140008_addMaximumUniqAcıkhava.cs  20230920084546_addTableHangOutIzmir.Designer.cs  20230920084546_addTableHangOutIzmir.cs  20230920185718_createTableRegister.Designer.cs  20230920185718_createTableRegister.cs  20230920195351_updateRegister.Designer.cs  20230920195351_updateRegister.cs  20230922104055_updateNewRegister.Designer.cs  20230922104055_updateNewRegister.cs  20230924093948_removeTable.Designer.cs  20230924093948_removeTable.cs  20231003203523_updatePhoneMaxlenght.Designer.cs  20231003203523_updatePhoneMaxlenght.cs  SqlContextModelSnapshot.cs
Models/: Activity.cs  Base.cs  Category.cs  Location.cs  Register.cs  SqlContext.cs  UserLogin.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
